<html>
    <head>
        <script src="js/lib/jquery.js"></script>
        
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
        
        <link href="css/theme.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="modules"><!--
no space --><div id="hopper" class="module">
                <div class="moduleTitle">Hopper</div>
                <div class="failures"></div>
                <div class="dial">
                    <div class="segments" data-min="0" data-max="120">
                        <div class="segment yellow" data-min="0" data-max="40"></div>
                        <div class="segment green" data-min="40" data-max="120"></div>
                    </div>
                    <div class="value">0</div>
                    <canvas id="hopperCanvas" class="dialCanvas">
                        Canvas not available.
                    </canvas>            
                </div>
            </div><!--
no space --><div id="fillHead" class="module">
                <div class="moduleTitle">Fill Head</div>
                <div class="failures"></div>
                <div class="dial">
                    <div class="segments" data-min="0" data-max="20000">
                        <div class="segment yellow" data-min="0" data-max="180"></div>
                        <div class="segment green" data-min="180" data-max="20000"></div>
                    </div>
                    <div class="value">0</div>
                    <canvas class="dialCanvas">
                        Canvas not available.
                    </canvas>            
                </div>        
            </div><!--
no space --><div class="module">
                <div class="moduleTitle">Fill Head</div>
                <div class="dial">
                    <div class="value">0</div>
                    <canvas class="dialCanvas">
                        Canvas not available.
                    </canvas>            
                </div>      
            </div><!--
no space --><div class="module">
                <div class="moduleTitle">Fill Head</div>
                <div class="dial">
                    <div class="value">0</div>
                    <canvas class="dialCanvas">
                        Canvas not available.
                    </canvas>            
                </div> 
            </div><!--
no space --><div class="module">
                <div class="moduleTitle">Fill Head</div>
                <div class="dial">
                    <div class="value">0</div>
                    <canvas class="dialCanvas">
                        Canvas not available.
                    </canvas>            
                </div> 
            </div><!--
no space --></div>
        
        
        
        <script src="js/dial.js"></script>
        <script src="js/station.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>